.plans {
    padding: 40px 0 80px;
    @media (max-width: 768px) {
        padding: 0;
    }
    &__container {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0 32px;
        max-width: 1184px;
        z-index: 10;
        &__content {
            padding: 0 6rem;
            @media (max-width: 768px) {
                padding: 0;
            }
            &__back {
                text-decoration-color: #4f4fff;
                align-items: center;
                display: inline-flex;
                color: #4f4fff;
                font-weight: 700;
                gap: 10px;
                @media (max-width: 768px) {
                    display: none;
                }
                &__icon {
                    background-color: #fff;
                    border-radius: 9999px;
                    place-content: center;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 16px;
                    color: #4f4fff;
                    width: 20px;
                    height: 20px;
                    display: grid;
                    border: 2px solid #4f4fff;
                    &__image {
                        width: 5px;
                    }
                }
            }
            &__description {
                margin-top: 56px;
                text-align: center;
                letter-spacing: 0.6px;
                @media (max-width: 768px) {
                    font-size: 28px;
                    text-align: left;
                    letter-spacing: 0.2px;
                }
                &__asign {
                    color: #141938;
                    letter-spacing: -0.6px;
                    line-height: 48px;
                    font-weight: 700;
                    font-size: 40px;
                    @media (max-width: 768px) {
                        font-size: 28px;
                    }
                }
                &__option {
                    color: #141938;
                    letter-spacing: 0.1px;
                    line-height: 1.75rem;
                    font-size: 16px;
                    margin-top: 8px;
                }
            }
            &__detail {
                display: grid;
                margin: 0 auto;
                width: 100%;
                max-width: 544px;
                grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
                grid-gap: 32px;
                gap: 32px;
                margin-top: 32px;
            }
        }
    }
}
